# Written by MakeHuman 1.1.1
version v1.1.1
tags Garrett
camera 4.0 0.0 -0.153941328794 0.70207109896 -0.535890112127 3.7125
modifier mouth/mouth-dimples-in|out -0.080000
modifier measure/measure-neck-height-decr|incr 0.158000
modifier macrodetails-universal/Muscle 0.728000
modifier macrodetails/African 0.000000
modifier macrodetails-proportions/BodyProportions 0.468000
modifier chin/chin-width-decr|incr -0.302000
modifier mouth/mouth-laugh-lines-in|out -0.112000
modifier mouth/mouth-lowerlip-ext-down|up 0.126000
modifier macrodetails/Gender 1.000000
modifier macrodetails-height/Height 0.500000
modifier breast/BreastSize 0.626000
modifier chin/chin-cleft-decr|incr -0.016000
modifier macrodetails/Age 0.563000
modifier mouth/mouth-angles-down|up 0.142000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Asian 0.000000
modifier chin/chin-height-decr|incr -0.286000
modifier mouth/mouth-philtrum-volume-decr|incr 0.302000
modifier measure/measure-neck-circ-decr|incr -0.556000
modifier chin/chin-prominent-decr|incr 0.096000
modifier mouth/mouth-upperlip-middle-down|up -0.064000
modifier macrodetails/Caucasian 1.000000
modifier chin/chin-jaw-drop-decr|incr -0.254000
modifier chin/chin-prognathism-decr|incr 0.380000
modifier mouth/mouth-cupidsbow-decr|incr 0.158000
modifier mouth/mouth-upperlip-height-decr|incr 0.286000
modifier mouth/mouth-upperlip-width-decr|incr 0.350000
modifier chin/chin-bones-decr|incr -0.064000
modifier macrodetails-universal/Weight 0.484000
modifier mouth/mouth-upperlip-ext-down|up -0.350000
modifier mouth/mouth-cupidsbow-width-decr|incr -0.142000
modifier mouth/mouth-lowerlip-volume-decr|incr -0.158000
tongue tongue01 52ad91a3-caad-4e50-8c38-67634e5e789c
teeth Teeth_Base 0a5ec82a-0d5f-43ce-a765-8f076f95692d
proxy male_generic df01ef58-b37f-479e-9f97-b4c1b9626aa8
hair short04 e09bfd91-f83f-4f9a-ba8c-4635cd1ae0d8
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
skeleton game_engine.mhskel
eyebrows eyebrow008 79ea307f-a942-40dd-bf50-bbaa41f02034
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothesHideFaces True
skinMaterial skins/middleage_caucasian_male/middleage_caucasian_male.mhmat
material short04 e09bfd91-f83f-4f9a-ba8c-4635cd1ae0d8 short04.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/grey.mhmat
subdivide True
