# Written by MakeHuman 1.1.1
version v1.1.1
tags Basso
camera 8.0 1.0 0.0637026789331 0.264680529563 0.51525487938 1.1625
modifier mouth/mouth-dimples-in|out 0.482000
modifier breast/breast-trans-down|up 0.346000
modifier stomach/stomach-tone-decr|incr -0.334000
modifier nose/nose-volume-decr|incr 0.388000
modifier macrodetails-universal/Muscle 0.000000
modifier macrodetails/African 0.000000
modifier macrodetails-proportions/BodyProportions 0.483000
modifier chin/chin-width-decr|incr 0.442000
modifier mouth/mouth-laugh-lines-in|out -0.892000
modifier mouth/mouth-lowerlip-ext-down|up 0.074000
modifier macrodetails/Gender 1.000000
modifier macrodetails-height/Height 0.500000
modifier breast/BreastSize 0.500000
modifier mouth/mouth-lowerlip-middle-down|up 0.252000
modifier head/head-invertedtriangular 0.082000
modifier chin/chin-cleft-decr|incr 0.742000
modifier nose/nose-hump-decr|incr 0.402000
modifier macrodetails/Age 0.769000
modifier mouth/mouth-angles-down|up -0.538000
modifier neck/neck-double-decr|incr 0.836000
modifier breast/BreastFirmness 0.500000
modifier neck/neck-back-scale-depth-decr|incr -0.102000
modifier macrodetails/Asian 0.000000
modifier chin/chin-prominent-decr|incr 0.074000
modifier head/head-oval 0.088000
modifier mouth/mouth-upperlip-middle-down|up 0.210000
modifier head/head-diamond 0.361000
modifier macrodetails/Caucasian 1.000000
modifier chin/chin-jaw-drop-decr|incr -0.646000
modifier nose/nose-curve-concave|convex 0.552000
modifier head/head-round 0.395000
modifier nose/nose-compression-compress|uncompress 0.592000
modifier mouth/mouth-cupidsbow-decr|incr 0.456000
modifier breast/breast-dist-decr|incr 0.006000
modifier macrodetails-universal/Weight 0.741000
modifier breast/breast-volume-vert-down|up -0.632000
modifier mouth/mouth-upperlip-ext-down|up 0.156000
modifier nose/nose-greek-decr|incr 0.700000
modifier stomach/stomach-pregnant-decr|incr -0.088000
tongue tongue01 52ad91a3-caad-4e50-8c38-67634e5e789c
teeth Teeth_Base 0a5ec82a-0d5f-43ce-a765-8f076f95692d
proxy male_generic df01ef58-b37f-479e-9f97-b4c1b9626aa8
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
skeleton game_engine.mhskel
eyebrows eyebrow009 55b3b52a-379e-426d-b320-562ed57202b3
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothesHideFaces True
skinMaterial skins/old_caucasian_male/old_caucasian_male.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
subdivide False
