# Written by MakeHuman 1.1.1
version v1.1.1
tags QofBeggars
camera 5.0 356.5 -0.0821067903215 0.612261884348 -0.273203118175 2.825
modifier mouth/mouth-dimples-in|out -0.768000
modifier breast/breast-trans-down|up -0.688000
modifier nose/nose-width1-decr|incr -0.306000
modifier ears/l-ear-lobe-decr|incr 0.428000
modifier cheek/r-cheek-volume-decr|incr -0.074000
modifier eyes/l-eye-bag-in|out 0.660000
modifier nose/nose-volume-decr|incr 0.062000
modifier eyes/l-eye-eyefold-angle-down|up 0.918000
modifier eyes/l-eye-epicanthus-in|out -1.000000
modifier macrodetails-universal/Muscle 0.578000
modifier mouth/mouth-scale-horiz-decr|incr 0.892000
modifier macrodetails/African 0.000000
modifier cheek/r-cheek-trans-down|up 0.796000
modifier macrodetails-proportions/BodyProportions 0.497000
modifier chin/chin-width-decr|incr -0.552000
modifier mouth/mouth-laugh-lines-in|out 0.524000
modifier neck/neck-scale-depth-decr|incr -0.184000
modifier neck/neck-scale-horiz-decr|incr -0.224000
modifier eyes/r-eye-bag-decr|incr 0.700000
modifier macrodetails/Gender 0.000000
modifier nose/nose-point-width-decr|incr -0.402000
modifier macrodetails-height/Height 0.633000
modifier eyes/r-eye-eyefold-angle-down|up 0.824000
modifier breast/BreastSize 0.701000
modifier cheek/r-cheek-inner-decr|incr -0.278000
modifier mouth/mouth-lowerlip-middle-down|up -0.006000
modifier head/head-invertedtriangular 0.592000
modifier cheek/l-cheek-inner-decr|incr -0.306000
modifier chin/chin-cleft-decr|incr -0.456000
modifier nose/nose-hump-decr|incr 0.210000
modifier eyes/r-eye-epicanthus-in|out -1.000000
modifier nose/nose-septumangle-decr|incr 0.184000
modifier nose/nose-base-down|up -0.102000
modifier eyes/l-eye-bag-decr|incr 0.768000
modifier cheek/r-cheek-bones-decr|incr 0.428000
modifier nose/nose-nostrils-width-decr|incr -0.360000
modifier macrodetails/Age 0.850000
modifier mouth/mouth-angles-down|up 0.632000
modifier neck/neck-double-decr|incr -0.470000
modifier eyes/l-eye-bag-height-decr|incr 0.524000
modifier breast/BreastFirmness 0.299000
modifier macrodetails/Asian 0.000000
modifier chin/chin-height-decr|incr 0.048000
modifier cheek/l-cheek-trans-down|up 0.782000
modifier breast/breast-point-decr|incr 0.470000
modifier chin/chin-prominent-decr|incr 0.252000
modifier forehead/forehead-temple-decr|incr -0.388000
modifier mouth/mouth-upperlip-middle-down|up 0.210000
modifier head/head-fat-decr|incr -1.000000
modifier head/head-diamond 0.605000
modifier cheek/l-cheek-bones-decr|incr 0.388000
modifier head/head-age-decr|incr 0.620000
modifier macrodetails/Caucasian 1.000000
modifier chin/chin-jaw-drop-decr|incr -0.496000
modifier nose/nose-curve-concave|convex -0.592000
modifier eyes/r-eye-bag-in|out 0.632000
modifier cheek/l-cheek-volume-decr|incr -0.088000
modifier eyes/r-eye-bag-height-decr|incr 0.456000
modifier chin/chin-prognathism-decr|incr -0.470000
modifier mouth/mouth-lowerlip-width-decr|incr -1.000000
modifier nose/nose-compression-compress|uncompress -0.646000
modifier mouth/mouth-cupidsbow-decr|incr -0.034000
modifier breast/breast-dist-decr|incr 0.102000
modifier mouth/mouth-upperlip-height-decr|incr 0.116000
modifier nose/nose-point-down|up 0.062000
modifier mouth/mouth-upperlip-width-decr|incr -1.000000
modifier armslegs/r-upperarm-fat-decr|incr -0.062000
modifier macrodetails-universal/Weight 0.000000
modifier eyes/l-eye-eyefold-down|up 0.062000
modifier mouth/mouth-upperlip-ext-down|up -0.170000
modifier nose/nose-greek-decr|incr -0.918000
modifier mouth/mouth-scale-depth-decr|incr -0.062000
modifier nose/nose-width2-decr|incr -0.374000
modifier mouth/mouth-lowerlip-height-decr|incr 0.102000
modifier mouth/mouth-cupidsbow-width-decr|incr -0.960000
modifier nose/nose-width3-decr|incr -0.374000
modifier mouth/mouth-lowerlip-volume-decr|incr 0.062000
modifier ears/r-ear-lobe-decr|incr 0.252000
tongue tongue01 52ad91a3-caad-4e50-8c38-67634e5e789c
teeth Teeth_Base 0a5ec82a-0d5f-43ce-a765-8f076f95692d
hair bob02 cd7840cf-b340-49e9-a505-8a5a22a86db2
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
skeleton game_engine.mhskel
eyebrows eyebrow004 eb028b6d-3ff8-40c7-a2ea-4d9aa808b38d
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothesHideFaces True
expression sad02.mhpose
skinMaterial skins/old_caucasian_female/old_caucasian_female.mhmat
material bob02 cd7840cf-b340-49e9-a505-8a5a22a86db2 bob02.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/blue.mhmat
subdivide False
